<Window x:Class="DiakNyilvantarto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiakNyilvantarto"
        mc:Ignorable="d"
        Title="Tanulónyilvántartó"
        Height="450"
        Width="800"
        MinHeight="400"
        MinWidth="550"
        SizeToContent="WidthAndHeight"
        MaxHeight="800"
        MaxWidth="1200">
    
    
    <Grid Margin="20">
        <!--A fő Grid Sorait hozzuk létre-->
        <Grid.RowDefinitions>
            <!--Az ablak címe-->
            <RowDefinition Height="60"/>
            <!--Adatbeviteli rész-->
            <RowDefinition Height="*"/>
            <!--Gombsor-->
            <RowDefinition Height="60"/>
            <!--Állapotjelző sor-->
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Tanulói nyilvántartó"
                   FontSize="30"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Első sor: Tanuló neve-->
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="_Név:"
                   FontSize="16"
                   VerticalAlignment="Center"
                   Target="{Binding ElementName=nevTextBox}"/>

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     x:Name="nevTextBox"
                     FontSize="16"
                     Height="30"
                     Margin="5"  
                     VerticalAlignment="Center"/>
            
            <!--Második sor: Tanuló életkora-->
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="_Életkor:"
                   FontSize="16"
                   VerticalAlignment="Center"
                   Target="{Binding ElementName=eletkorTextBox}"/>

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     x:Name="eletkorTextBox"
                     FontSize="16"
                     Height="30"
                     Margin="5"  
                     VerticalAlignment="Center"/>
            
            <!--Harmadik sor: a tanuló osztálya-->
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="_Osztály:"
                   FontSize="16"
                   VerticalAlignment="Center"
                   Target="{Binding ElementName=osztalyTextBox}"/>

            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     x:Name="osztalyTextBox"
                     FontSize="16"
                     Height="30"
                     Margin="5"  
                     VerticalAlignment="Center"/>
            
            <!--Negyedik sor: a tanuló átlaga-->
            <Label Grid.Row="3"
                   Grid.Column="0"
                   Content="_Átlag:"
                   FontSize="16"
                   VerticalAlignment="Center"
                   Target="{Binding ElementName=atlagTextBox}"/>

            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     x:Name="atlagTextBox"
                     FontSize="16"
                     Height="30"
                     Margin="5"                     
                     VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
