<Window x:Class="DiakNyilvantarto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiakNyilvantarto"
        mc:Ignorable="d"
        Title="Tanulónyilvántartó"
        Height="450"
        Width="800"
        MinHeight="600"
        MinWidth="550"
        SizeToContent="WidthAndHeight"
        MaxHeight="800"
        MaxWidth="1200">


    <Grid Margin="20">
        <!--A fő Grid Sorait hozzuk létre-->
        <Grid.RowDefinitions>
            <!--Az ablak címe-->
            <RowDefinition Height="Auto"/>
            <!--Adatbeviteli rész-->
            <RowDefinition Height="*"/>
            <!--Állapotjelző sor-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Tanulói nyilvántartó"
                   FontSize="30"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="10"
                    Padding="20"
                    Margin="0,0,0,10">

                <Grid>

                    <Grid.RowDefinitions>
                        <!--Belső cím-->
                        <RowDefinition Height="Auto"/>
                        <!--Név-->
                        <RowDefinition Height="Auto"/>
                        <!--Életkor-->
                        <RowDefinition Height="Auto"/>
                        <!--Osztály-->
                        <RowDefinition Height="Auto"/>
                        <!--Átlag-->
                        <RowDefinition Height="Auto"/>
                        <!--Megjegyzés-->
                        <RowDefinition Height="*"
                                   MinHeight="90"/>
                        <!--Gombsor-->
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Belső cím-->
                    <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="Tanuló adatai"
                           FontSize="20"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,0,0,15"/>

                    <!--Tanuló neve-->
                    <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="_Név:"
                   FontSize="16"
                   VerticalAlignment="Center"
                   Target="{Binding ElementName=nevTextBox}"/>

                    <TextBox Grid.Row="1"
                     Grid.Column="1"
                     x:Name="nevTextBox"
                     FontSize="16"
                     Height="30"
                     Margin="5"  
                     VerticalAlignment="Center"/>

                    <!--Tanuló életkora-->
                    <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="_Életkor:"
                   FontSize="16"
                   VerticalAlignment="Center"
                   Target="{Binding ElementName=eletkorTextBox}"/>

                    <TextBox Grid.Row="2"
                     Grid.Column="1"
                     x:Name="eletkorTextBox"
                     FontSize="16"
                     Height="30"
                     Margin="5"  
                     VerticalAlignment="Center"/>

                    <!--A tanuló osztálya-->
                    <Label Grid.Row="3"
                   Grid.Column="0"
                   Content="_Osztály:"
                   FontSize="16"
                   VerticalAlignment="Center"
                   Target="{Binding ElementName=osztalyTextBox}"/>

                    <TextBox Grid.Row="3"
                     Grid.Column="1"
                     x:Name="osztalyTextBox"
                     FontSize="16"
                     Height="30"
                     Margin="5"  
                     VerticalAlignment="Center"/>

                    <!--A tanuló átlaga-->
                    <Label Grid.Row="4"
                   Grid.Column="0"
                   Content="_Átlag:"
                   FontSize="16"
                   VerticalAlignment="Center"
                   Target="{Binding ElementName=atlagTextBox}"/>

                    <TextBox Grid.Row="4"
                     Grid.Column="1"
                     x:Name="atlagTextBox"
                     FontSize="16"
                     Height="30"
                     Margin="5"                     
                     VerticalAlignment="Center"/>

                    <!--Megjegyzés-->
                    <Label Grid.Row="5"
                       Grid.Column="0"
                       Content="_Megjegyzés"
                       FontSize="16"
                       VerticalAlignment="Center"
                       Target="{Binding ElementName=megjegyzesTextBox}"/>

                    <TextBox Grid.Row="5"
                         Grid.Column="1"
                         x:Name="megjegyzesTextBox"                         
                         Margin="5"
                         FontSize="16"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"/>

                    <!--Gombsor-->
                    <!--Gombsor-->

                    <Grid Grid.Row="6"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="0,15,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button
                        Grid.Column="1"
                        Content="Mezők törlése"
                        x:Name="mezokTorleseButton"
                        Padding="20,10"
                        Margin="5,20"
                        FontSize="16"
                        Click="mezokTorleseButton_Click"/>

                        <Button 
                        Grid.Column="2"
                        Content="Tanuló hozzáadása"
                        x:Name="hozzaadasButton"
                        Padding="20,10"
                        Margin="5,20"
                        FontSize="16"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="hozzaadasButton_Click"/>
                    </Grid>
                </Grid>

            </Border>


            <Border Grid.Column="1"
                    BorderBrush="Green"
                    BorderThickness="1"
                    CornerRadius="10"
                    Padding="20"
                    Margin="10,0,0,10">


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Rögzített tanulók"
                               FontSize="20"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,0,0,15"/>

                    <ListBox Grid.Row="1"
                             x:Name="tanulokListBox"
                             ItemsSource="{Binding Tanulok}"
                             SelectionChanged="tanulokListBox_SelectionChanged"
                             FontSize="16"
                             Padding="5"/>

                </Grid>
                
            </Border>
        </Grid>

        <!--Állapotsor-->
        <TextBlock Grid.Row="2"
                   x:Name="allapotTextBlock"
                   Text="Állapot: Nincs rögzített tanuló"
                   FontSize="13"
                   VerticalAlignment="Center"/>

    </Grid>
</Window>
